{
  "name": "pomelia-leads",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.0",
    "@prisma/client": "^6.12.0",
    "@supabase/supabase-js": "^2.53.0",
    "chart.js": "^4.5.0",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.11",
    "install": "^0.13.0",
    "next": "15.4.4",
    "npm": "^11.5.1",
    "papaparse": "^5.5.3",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.61.1",
    "react-icons": "^5.5.0",
    "react-input-mask-next": "^3.0.0-alpha.12",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.10",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
